<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#mapp{
			width: 200%;
			height: 100%;
			font-size: 0;
			background: #ccc;

		}
		.item{
			width: 50%;
			height: 100%;
			float: left;
		}

		.mapp-slide{
			-webkit-transition: -webkit-transform 0.4s;
			transition: transform 0.4s;
		}
		.mapp-slide-0 {
			-webkit-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
		}
		.mapp-slide-100 {
		    -webkit-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
		}
		
	</style>
</head>
<body>

	<div id="mapp">
		<div class="item" style="background:green;"></div>
		<div class="item" style="background:orange;"></div>
	</div>

</body>
</html>